 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google_clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         body{
            /* background-color: #121212; */
            background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
           
            height: 100vh;
            display: flex;
             justify-content: center;
            align-items: center;
         }
        .container{
            position: relative;
    background-color: black;
    border-radius: 21px;
    /* align-items: center; */
    width: 922px;
        }
        .btn {
            background-color: #000000;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    right: 6px;
    top: 6px;
    width: 99px;
    height: 82%;
    border:1px solid white;
    border-radius: 13px;
}



.f2{
    
    height: 57px;
    font-size: 30px;
    width: 88%;
    /* padding-right: 288px; */
    background-color: #000000;
    /* border-right: dashed; */
    color: white;
    box-shadow: none;
    border: none;
    border-radius: 21px;
    text-align: center;
}
.fun{
    padding: 30px;
}
/* Darker background on mouse-over */
 
    </style>
 </head>
 <body>
    <!-- <div class="fun"> <img src="googlelogo_light_color_272x92dp.png" alt=""></div> -->
    <div class="container">

        <!-- <h1>this is first container</h1> -->
        <input type="text" class="f2" placeholder=" ....Search Google or type a URL....">
        <button class="btn"><i class="fa fa-search"></i></button>
    </div>
 </body>
 </html>